<!DOCTYPE html>
<html>
  <head>
    <title>Basic Three.js App</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    
    <script src="https://threejs.org/build/three.js"></script>
	<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
	
    <script>
        var texture = new THREE.TextureLoader().load( "tierra.jpg" );
		var texture1 = new THREE.TextureLoader().load( "nm.png" );
		var texture2 = new THREE.TextureLoader().load( "texturabalon.jpg" );
		var light = new THREE.DirectionalLight( 0xffffff, 1 );
		light.position.set( -20, 20, 20 );
		
		
		var scene = new THREE.Scene();
        var aspect = window.innerWidth / window.innerHeight;
        var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000 );
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
		
		
		
		scene.add(light);
		
		
		
		
		
		var geo = new THREE.SphereGeometry( 2, 24, 16 );
		var materials = new THREE.MeshBasicMaterial({map: texture});
	        var materials = new THREE.MeshPhongMaterial({color: 0xaaaaaa, specular: 0x333333, shininess: 15, map: texture, normalMap: texture1}) //, specularMap: specMap,normalMap: normalMap});
		
		var sphere = new THREE.Mesh( geo, materials );
		sphere.position.x = -5;
        scene.add( sphere );
		

        var geometry = new THREE.BoxGeometry( 1, 1, 1 );
        var material = new THREE.MeshNormalMaterial();
        var cube = new THREE.Mesh( geometry, material );
        scene.add( cube );
        camera.position.z = 5;
		controls = new THREE.OrbitControls( camera, renderer.domElement );
		
		var loader = new THREE.ObjectLoader();

		loader.load("bola1.json", function( group ) {
		mesh = group.children[0];
			mesh.material = new THREE.MeshPhongMaterial({map: texture2});
			mesh.position.x = 5;
			scene.add( mesh );
		});
		

        var render = function () {
          requestAnimationFrame( render );
          cube.rotation.x += 0.1;
          cube.rotation.y += 0.1;
          renderer.render( scene, camera );
        };

        render();  
    </script>
  </body>
</html>



